<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .container::before {
        content: "";
        width: 200px;
        height: 100px;
        background-color: red;
        display: block;
      }
      .container::after {
        content: "";
        width: 200px;
        height: 100px;
        background-color: green;
        display: block;
      }

      .box1 {
        width: 300px;
        height: 100px;
        background-color: blue;
      }
      .box2 {
        width: 300px;
        height: 100px;
        background-color: yellow;
      } */

      /* p::first-letter {
        color: red;
        font-size: 30px;
        font-weight: 900;
      } */
      /* p::first-line {
        color: red;
        font-size: 20px;
      } */

      p::selection {
        background-color: rgb(221, 223, 118);
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div> -->

    <p>
      L orem ipsum, dolor sit amet consectetur adipisicing elit. Nobis commodi
      voluptates et voluptatem inventore voluptas, dolore, recusandae sint
      exercitationem, iure fugiat! Eum rerum praesentium consequuntur deserunt
      totam impedit excepturi accusantium.
    </p>
  </body>
</html>
