<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a:link {
        background-color: lightgray;
        /* border: 2px solid red; */

        display: block;
        width: 100px;
        text-align: center;
        margin: auto;
        text-decoration: none;
        color: blue;
      }

      a:visited {
        background-color: rgb(219, 252, 3);
        color: rgb(237, 22, 216);
      }
      a:hover {
        background-color: gray;
        color: red;
      }
      a:active {
        background-color: lightblue;
        color: green;
      }
    </style>
  </head>
  <body>
    <a href="https://www.w3schools.com/css/css_link.asp">w3school</a>
    <br /><br />
    <!-- <a href="about.html">about</a> -->
  </body>
</html>
