<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      ul {
        box-sizing: border-box;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        background-color: #7b7676;
        text-align: center;
        /* padding-top: 15px; */
      }
      /* li {
        display: inline-block;
      } */

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 14px;
      }
      li a:hover {
        /* display: block; */
        background-color: #454242;
        color: white;
        height: 25px;
        /* width: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href=""> home</a></li>
        <li><a href=""> about </a></li>
        <li><a href=""> blog</a></li>
        <li><a href=""> service</a></li>
        <li><a href=""> contact</a></li>
      </ul>
    </div>
  </body>
</html>
