<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        text-align: center;
      }
      p {
        background-color: aqua;
        width: 300px;
        display: inline-block;

        text-align: center;
        margin: 0 auto;
      } */

      .parent {
        background-color: aqua;
        width: 400px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
      }
      .child {
        display: inline-block;
        background-color: blue;
        width: 100px;
        height: 100px;
      }

      .new {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>this is a book</p>
    <!-- <p>this is a book</p> -->

    <div class="parent">
      <div class="child"></div>
      <div class="child new"></div>
    </div>
  </body>
</html>
