<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 300px;
        height: 300px;
        /* background-color: gray; */
        padding: 8px;
        border: 3px solid gray;
      }

      p {
        color: black;
        font-size: 20px;
        /* line-height: 50px; */
        /* white-space: nowrap; */
        /* line-height: 1; */
        font-weight: 700;
        text-align: justify;
        /* text-indent: 30px; */
        /* text-decoration: underline; */

        /* text-transform: uppercase; */
        /* text-align: justify; */
      }

      /* h3 {
        font-size: 40px; */
      /* letter-spacing: 30px; */
      /* word-spacing: 50px;
      } */

      /* a {
        font-size: 40px;
        text-decoration: none;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <h3>Hello world Hello world</h3> -->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur
        fugit pariatur, nobis repellat sed placeat hic nesciunt, porro inventore
        nisi beatae quidem nihil quae autem, accusantium saepe qui! Error.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur
        fugit pariatur, nobis repellat sed placeat hic nesciunt, porro inventore
        nisi beatae quidem nihil quae autem, accusantium saepe qui! Error.
      </p>
    </div>
    <a href="">Home</a>
  </body>
</html>
